<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - [Mhd Dandi Pratama]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #662020;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            text-align: center;
            margin-bottom: 1rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio - [Mhd Dandi Pratama]</h1>
        <nav>
            <a href="#tentang">Tentang Saya</a> |
            <a href="#identitas">Identitas</a> |
            <a href="#pendidikan">Pendidikan</a> |
            <a href="#pengalaman">Pengalaman</a> |
            <a href="#keterampilan">Keterampilan Skill</a>
        </nav>
    </header>

    <section id="tentang">
        <h2>Tentang Saya</h2>
        <p>Perkenalkan, saya Mhd Dandi Pratama, atau biasa dipanggil Dandi. Saya lulus dari SMK Mandiri Medan jurusan Teknologi Komputer Jaringan(TKJ) tahun 2022, dengan IPK 3,7 . Selain berkuliah, saya aktif diorganisasi Robotik Kemahasiswaan.
        
        Saya orang yang suka tantangan dan multitasking. Berkuliah di jurusan Sistem Komputer menjadikan saya sosok yang teliti, cermat, dan selalu mempertanyakan validitas data. Rasa suka saya melakukan hal-hal di luar kegiatan kuliah membuat saya harus terus belajar manajemen waktu.
               
        </p>
    </section>

    <section id="identitas">
        <h2>Identitas</h2>
        <p>Nama: [Mhd Dandi Pratama]</p>
        <p>Email: [mhddandipratama321@gmail.com]</p>
        <p>Telepon: [083187274920]</p>
    </section>

    <section id="pendidikan">
        <h2>Pendidikan</h2>
        <p>1. [SD]  [Al-manar ], [Tahun 2010-2016]</p>
        <p>2. [SMP], [Hikmatul Fadhilah ], [Tahun 2016-2019]</p>
        <p>3. [SMK], [SMK Mandiri ], [Tahun 2019-2022]</p>

    </section>

    <section id="pengalaman">
        <h2>Pengalaman</h2>
        <h3>Pengalaman Kerja</h3>
        <p>1. [JNT], [JNT Express], [2020-2022] - [ADMIN]</p>
        <p>2. [FIFGROUP][PT. Federal Internasional], [2023-2024] </p>
        
        
    </section>

    <section id="keterampilan">
        <h2>Keterampilan Skill</h2>
        <h3>Keterampilan Teknis</h3>
        <p>- [Desain Grafis]</p>
        <p>- [Analisis Data]</p>
        
        <h3>Keterampilan Lunak</h3>
        <p>- [Kemampuan Komunikasi]</p>
        <p>- [Kemampuan kepemimpinan]</p>
        <p>- [Kemampuan kreativitas]</p>
        <p>- [Kemampuan bekerja dalam tim.]</p>
    </section>
</body>
</html>
